
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhvdGljLW94LTE5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_lvOXCAwEvhkJgzLMpyKHWjfzPZqR6KZD3Ta04xxUjA

NEXT_CLERK_WEBHOOK_SECRET=whsec_CshcYr4SxUfw8uqVc6eMqlOyYFxBTlTH

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URL=mongodb+srv://sevenrishi:Sevenrishi123@sevenrishi.biqtbme.mongodb.net/?retryWrites=true&w=majority
UPLOADTHING_SECRET=sk_live_7f1b997b61ae35b4fd8496d8adf44b0d6c459604211c31ee605a7ee24fbb003b
UPLOADTHING_APP_ID=rctxp2qpsy